# GitHubSearchMVVM

./: README.md  Stuff  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/java/com/drus/githubsearch/mvvm/: Screens.kt
app/src/main/java/com/drus/githubsearch/mvvm/presentation/activity/: MainActivity.kt  MainActivityModule.kt  MainViewModel.kt
app/src/main/java/com/drus/githubsearch/mvvm/presentation/screens/: BaseFragment.kt
app/src/main/java/com/drus/githubsearch/mvvm/presentation/screens/repositoryDetails/: RepositoryDetailsViewModel.kt
app/src/main/java/com/drus/githubsearch/mvvm/presentation/screens/search/: SearchFragment.kt  SearchViewModel.kt
core/: build.gradle  build.gradle.kts
core/src/main/java/com/drus/githubsearch/core/extensions/: ContextExt.kt  FragmentExt.kt  ViewModelExt.kt
core/src/main/java/com/drus/githubsearch/core/utils/: Scopes.kt
navigation/: build.gradle.kts
networking/: build.gradle  build.gradle.kts
networking/src/main/java/com/drus/githubsearch/networking/: NetworkModule.kt  NetworkService.kt
networking/src/main/java/com/drus/githubsearch/networking/repository/: GitHubRepository.kt  GitHubRepositoryImpl.kt
search/: build.gradle.kts
