buildscript {
    ext.kotlin_version = "1.5.20"
    ext.dagger_version = "2.39.1"
    ext.retrofit_version = "2.9.0"
    ext.okhttp_version = "4.9.1"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}